<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinder.cs">
    <Files>
      <File FileName="Assets\CubeEditor.cs" Line="43" Column="3" />
      <File FileName="Assets\Waypoint.cs" Line="16" Column="20" />
      <File FileName="Assets\Pathfinder.cs" Line="25" Column="1" />
      <File FileName="Assets\EnemyMovement.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>