<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="34" Column="37" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>