<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\EnemyDamage.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\TowerFactory.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>